<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organization ID Generator</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      #organizationId {
        margin-top: 20px;
        font-size: 20px;
        color: #333;
        word-wrap: break-word;
      }

      #copyButton {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      #copyButton:hover {
        background-color: #27ae60;
      }

      #nameInput {
        margin-top: 20px;
        padding: 8px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Organization ID Generator</h1>

      <label for="nameInput">Enter Your Name:</label>
      <input type="text" id="nameInput" />

      <button onclick="generateOrganizationId()">
        Generate Organization ID
      </button>

      <div id="organizationId"></div>

      <button id="copyButton" onclick="copyToClipboard()">
        Copy to Clipboard
      </button>
    </div>

    <script>
      function generateOrganizationId() {
        // Fetch organization ID from the Flask API endpoint
        const nameInput = document.getElementById("nameInput").value;
        const apiUrl = `/api/generate_organization_id?name=${encodeURIComponent(
          nameInput
        )}`;

        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            // Display the organization ID
            const organizationIdElement =
              document.getElementById("organizationId");
            organizationIdElement.textContent = `Organization ID: ${data.organizationId}`;

            // Show the copy button
            const copyButton = document.getElementById("copyButton");
            copyButton.style.display = "block";
          })
          .catch((error) =>
            console.error("Error fetching organization ID:", error)
          );
      }

      function copyToClipboard() {
        const organizationIdElement = document.getElementById("organizationId");
        const organizationId = organizationIdElement.textContent.split(": ")[1];

        const textarea = document.createElement("textarea");
        textarea.value = organizationId;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);

        alert("Organization ID copied to clipboard!");
      }
    </script>
  </body>
</html>
