<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      pre {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>API Documentation</h1>

    <h2>Generate Organization ID</h2>
    <p>This API generates a new unique organization ID.</p>

    <h3>Endpoint</h3>
    <pre>GET /api/generate_organization_id</pre>

    <h3>Parameters</h3>
    <p>
      <strong>name (optional):</strong> The name of the organization. If not
      provided, a default value will be used.
    </p>

    <h3>Response</h3>
    <pre>
        {
            "organizationId": "generated_organization_id",
            "name": "provided_or_default_name",
            "dateCreated": "YYYY-MM-DD HH:MM:SS"
        }
    </pre>

    <h2>Testing the API</h2>
    <p>
      You can test the
      <a href="/organization" target="_blank">Generate Organization ID API</a>
      on the organization testing page.
    </p>

    <h2>Other APIs...</h2>
    <p>Add documentation for other APIs as needed.</p>
  </body>
</html>
