<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload CSV File</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input[type="file"] {
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #004494;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload CSV File</h1>
      <form action="/upload_csv" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
