<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Financial Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .income {
        color: green;
      }
      .expense {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Financial Report</h1>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Category</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr class="{{ 'income' if row['Amount'] >= 0 else 'expense' }}">
          <td>{{ row['Date'] }}</td>
          <td>{{ row['Category'] }}</td>
          <td>{{ row['Amount'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a
      href="/generate_pdf"
      style="
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      "
      >Download PDF</a
    >
  </body>
</html>
